APP_SLUG="presenti" # do no modify
BACKEND_AGENT="Presenti backend" # do no modify
COOKIE_NAME="presenti" # do no modify

# secret hash is generate from crypto sha256
COOKIE_SECRET="cb2d2c769450c03ff337926f8c12213043f9e829fdf5d46acfc1119ed6a2191e"
COOKIE_PATH="/"

# "" means false
COOKIE_SECURE=""

# 1 years
COOKIE_MAX_AGE=31536000 # do no modify

CLIENT_ID="casdoor client id"
CLIENT_SECRET="casdoor client secret"

RSA_PRIVATE_KEY="rsa private key generated by sdk"
RSA_PASSPHRASE="rsa passphrase generated by sdk"

API_GATEWAY_URL="gateway url"
SOCKET_SERVICE_URL="socket url"
