# do not modify
APP_SLUG="presenti"
# do not modify
BACKEND_AGENT="Presenti backend"
# do not modify
COOKIE_NAME="identifier"

# secret hash is generate from crypto sha256
COOKIE_SECRET="cb2d2c769450c03ff337926f8c12213043f9e829fdf5d46acfc1119ed6a2191e"
COOKIE_PATH="/"

# "" means false
COOKIE_SECURE=""

# do not modify
# 1 years
COOKIE_MAX_AGE=31536000

CLIENT_ID="casdoor client id"
CLIENT_SECRET="casdoor client secret"

RSA_PRIVATE_KEY="rsa private key generated by sdk"
RSA_PASSPHRASE="rsa passphrase generated by sdk"

API_GATEWAY_URL="gateway url"
SOCKET_SERVICE_URL="socket url"

# public env
NEXT_PUBLIC_PRESENTER_APP_URL="presenter app url"
NEXT_PUBLIC_SOCKET_SERVICE_URL="socket url"